<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <style>
      #discord {
        background-color: rgb(255, 255, 255);
        display: inline-block;
        padding-top: 55px;
        padding-left: 30px;
        padding-bottom: 20px;
        padding-right: 20px;
        border-style: solid;
        margin-top: 20px;
        border-top-left-radius: 100%;
        border-bottom-left-radius: 10%;
        border-top-right-radius: 10%;
      }

      #twitter {
        background-color: rgb(255, 255, 255);
        display: inline-block;
        padding-top: 55px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 40px;
        border-style: solid;
        margin-top: 20px;
        border-top-right-radius: 100%;
        border-bottom-right-radius: 10%;
        border-top-left-radius: 10%;
      }

      .share-btn {
        transform: translate(68px, 150px);
        background-color: beige;
        height: 35px;
        width: 50px;
        border-style: solid;
        text-align: center;
        padding-top: 15px;
        border-radius: 50%;
      }

      #instagram {
        background-color: rgb(255, 255, 255);
        display: inline-block;
        padding-top: 20px;
        padding-bottom: 55px;
        padding-left: 40px;
        padding-right: 22px;
        border-style: solid;
        margin-top: 4px;
        border-bottom-left-radius: 100%;
        border-top-left-radius: 10%;
        border-bottom-right-radius: 10%;
      }

      #github {
        background-color: rgb(255, 255, 255);
        display: inline-block;
        padding-top: 20px;
        padding-bottom: 55px;
        padding-left: 20px;
        padding-right: 40px;
        border-style: solid;
        margin-top: 4px;
        border-bottom-right-radius: 100%;
        border-bottom-left-radius: 10%;
        border-top-right-radius: 10%;
      }

      .hide {
        display: none;
      }

      .share-btn:hover + .hide {
        display: block;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="share-btn">
        <span id="share"
          ><i class="fa-sharp fa-solid fa-share-nodes fa-2xl"></i
        ></span>
      </div>
      <div class="hide">
        <div>
          <span id="discord"
            ><i class="fa-brands fa-discord fa-2xl" style="color: #74c0fc"></i
          ></span>

          <span id="twitter"
            ><i class="fab fa-twitter fa-2xl" style="color: #1da1f2"></i
          ></span>
        </div>
        <div>
          <span id="instagram"
            ><i class="fab fa-instagram fa-2xl" style="color: #511bd4"></i
          ></span>

          <span id="github"><i class="fab fa-github fa-2xl"></i></span>
        </div>
      </div>
    </div>
  </body>
</html>
